<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sign In To Luxury Rides App</title>

    <!--LOAD PRE-REQUISITES FOR GOOGLE SIGN IN -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="//apis.google.com/js/platform.js?onload=start"> </script>
    <!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->

    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
      }

      .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
        text-align: center;
      }

      .signin-result {
        padding: 15px;
        margin: 0 auto;
        text-align: center;
      }

      .form-signin .form-signin-heading {
        margin-bottom: 10px;
      }

      .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
      }

      .form-signin .form-control:focus {
        z-index: 2;
      }

    </style>

  </head>

  <body>

    <!-- GOOGLE PLUS SIGN IN BUTTON-->

    <div class="container">

      <form class="form-signin">
        <h2 id="signInLabel" class="form-signin-heading">Please Sign In</h2>
        <div id="signInButton">
          <span class="g-signin"
            data-scope="openid email"
            data-clientid="333694839060-qqvs61d350inl6r9lee6ecsq6ldj9no1.apps.googleusercontent.com"
            data-redirecturi="postmessage"
            data-accesstype="offline"
            data-cookiepolicy="single_host_origin"
            data-callback="signInCallback"
            data-approvalprompt="force">
          </span>
        </div>
      </form>

      <div>
        <h2 id="result" class="signin-result"></h2>
      </div>

    </div>

    <script>
    function signInCallback(authResult) {
      if (authResult['code']) {
        // Hide the sign-in button now that the user is authorized
        $('#signInButton').attr('style', 'display: none');
        $('#signInLabel').attr('style', 'display: none');
        // Send the one-time-use code to the server, if the server responds, write a 'login successful' message to the web page and then redirect back to the main restaurants page
        $.ajax({
          type: 'POST',
          url: '/gconnect?state={{STATE}}',
          processData: false,
          data: authResult['code'],
          contentType: 'application/octet-stream; charset=utf-8',
          success: function(result) {
            // Handle or verify the server response if necessary.
            if (result) {
              $('#result').html('Login Successful!</br>'+ result + '</br>Redirecting...')
              setTimeout(function() {
              window.location.href = "/catalog";
             }, 4000);
            }
            else if (authResult['error']) {
              console.log('There was an error: ' + authResult['error']);
            }
            else {
              $('#result').html('Failed to make a server-side call. Check your configuration and console.')
              setTimeout(function() {
              window.location.href = "/catalog";
             }, 10000);
            }
          }  
        });
      }
    }
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)
    ================================================================= -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  </body>

</html>